{
  "name": "@pictify/agent-skill",
  "version": "1.0.2",
  "description": "Agent skills for Pictify — generate images from HTML/CSS with AI agents. OG images, social cards, banners, screenshots, certificates, and more.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pictify-skill": "./install.js"
  },
  "files": [
    "install.js",
    "skills/",
    "README.md"
  ],
  "keywords": [
    "pictify",
    "claude-code",
    "cursor",
    "windsurf",
    "agent-skill",
    "ai-agent",
    "html-to-image",
    "image-generation",
    "og-image",
    "social-card",
    "banner",
    "screenshot",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pictify-io/skills.git"
  },
  "homepage": "https://pictify.io",
  "author": {
    "name": "Pictify",
    "url": "https://pictify.io"
  },
  "engines": {
    "node": ">=18"
  }
}
